# giftApplication

./: .gitignore  GiftApp.sln  GiftsProject.sln  README.md
GiftApp/GiftApp/: App.xaml  App.xaml.cs  GiftApp.csproj
GiftApp/GiftApp.Android/: GiftApp.Android.csproj  MainActivity.cs  google-services.json
GiftApp/GiftApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GiftApp/GiftApp.Android/Resources/: Resource.designer.cs
GiftApp/GiftApp.Tests/: GiftAppTests.csproj  app.config  packages.config
GiftApp/GiftApp.Tests/Properties/: AssemblyInfo.cs
GiftApp/GiftApp.Tests/Services/: DataBaseServiceTest.cs
GiftApp/GiftApp.iOS/: AppDelegate.cs  GiftApp.iOS.csproj  Info.plist  Main.cs
GiftApp/GiftApp.iOS/Properties/: AssemblyInfo.cs
GiftApp/GiftApp/Models/: Commentaire.cs  Envie.cs  User.cs
GiftApp/GiftApp/Services/: DataBaseService.cs
GiftApp/GiftApp/Views/: ListUsers.xaml  ListUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesEnviesPage.xaml  MesEnviesPage.xaml.cs
GiftsProject/GiftsProject/: App.xaml  App.xaml.cs  GiftsProject.csproj
GiftsProject/GiftsProject.Android/: GiftsProject.Android.csproj  MainActivity.cs
GiftsProject/GiftsProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GiftsProject/GiftsProject.Android/Resources/: Resource.designer.cs
GiftsProject/GiftsProject.iOS/: AppDelegate.cs  GiftsProject.iOS.csproj  Info.plist  Main.cs
GiftsProject/GiftsProject.iOS/Properties/: AssemblyInfo.cs
GiftsProject/GiftsProject/Models/: Commentaire.cs  Envie.cs  HomeMenuItem.cs  Item.cs  User.cs
GiftsProject/GiftsProject/Services/: IDataStore.cs  MockDataStore.cs
GiftsProject/GiftsProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GiftsProject/GiftsProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeursEnviesPage.xaml  LeursEnviesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MesEnviesPage.xaml  MesEnviesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
